# Realtime-D3-signalR-dotnet-postgresql

./: .gitignore  Jenkinsfile  README.md  RealTime_D3.sln  docker-compose.yml
Front/: Dockerfile  Index.html  Index_init.html  change_axis_domain.html  chartjs.html  update_line.html  update_line_on_signalr.html  update_text.html
Front/js/: UpdateEvent.js  connectionEvents.js  rescale.js  testEvent.js
Log_generator/: Dockerfile  Program.cs
RealTime_D3/: Dockerfile  Program.cs  RealTime_D3.csproj  RealTime_D3.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RealTime_D3.test/: RealTime_D3.Tests.csproj
RealTime_D3.test/Controllers/: TbllogControllerTests.cs
RealTime_D3.test/Extentions/: PostgreSQLBrokerTests.cs
RealTime_D3.test/Services/: BaseRepositoryTests.cs  RealtimeLogRepositoryTests.cs
RealTime_D3/Configurations/: MapperConfig.cs
RealTime_D3/Contracts/: IRealtimeLogRepository.cs  IRepositoryBase.cs  ITbllogRepository.cs
RealTime_D3/Controllers/: TbllogController.cs  WeatherForecastController.cs
RealTime_D3/Data/: DataAccess.cs  Utilities.cs
RealTime_D3/Dtos/: BaseDto.cs  tbllogCreateDto.cs  tbllogDto.cs
RealTime_D3/Extensions/: PostgreSQLBroker.cs
RealTime_D3/Hubs/: LogHub.cs
RealTime_D3/Migrations/: 20220221124318_Init.Designer.cs  20220221124318_Init.cs  20220221215833_Init.Designer.cs  20220221215833_Init.cs  20250703085124_init.Designer.cs  20250703085124_init.cs  RealtimeDbContextModelSnapshot.cs
RealTime_D3/Models/: ApiUser.cs  RealtimeDbContext.cs  TbllogInfo.cs  tbllog.cs
RealTime_D3/Properties/: launchSettings.json
RealTime_D3/Services/: BaseRepository.cs  PostgresListenerService.cs  RealtimeLogRepository.cs  TbllogRepository.cs
Realtime_D3_WASM/: Program.cs  Realtime_D3_WASM.csproj  _Imports.razor
Realtime_D3_WASM/Contracts/: ILogRepository.cs
Realtime_D3_WASM/Models/: tbllog.cs  tbllogInfo.cs
Realtime_D3_WASM/Pages/: Index.razor
Realtime_D3_WASM/Properties/: launchSettings.json
Realtime_D3_WASM/Services/: LogRepository.cs
Realtime_D3_WASM/Shared/: NavMenu.razor
Realtime_D3_WASM/wwwroot/: index.html  manifest.json
WASM_Reatime_D3/: Dockerfile  Program.cs  WASM_Reatime_D3.csproj  _Imports.razor
WASM_Reatime_D3/Contracts/: ILogRepository.cs
WASM_Reatime_D3/Models/: tbllog.cs  tbllogInfo.cs
WASM_Reatime_D3/Pages/: Index.razor  LogHub.razor
WASM_Reatime_D3/Properties/: launchSettings.json
WASM_Reatime_D3/Services/: LogRepository.cs
WASM_Reatime_D3/Shared/: MainLayout.razor  NavMenu.razor
WASM_Reatime_D3/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
sql/: Dockerfile  Notification_proc_trigger.sql  Procedure_notify_postgres.sql
vue_d3/: README.md  package-lock.json  package.json
vue_d3/src/: main.js
vue_d3/src/components/: GeneralUpdatePattern.vue
vue_d3/src/router/: index.js
vue_d3/src/utils/: signalR.js
